HeyKodi/Views/ConfigView.xaml

<UserControl x:Class="HeyKodi.Views.ConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:zw="clr-namespace:zComp.Wpf;assembly=zComp.Wpf"
             xmlns:zwlv="clr-namespace:zComp.Wpf.Controls.ListView;assembly=zComp.Wpf"
             xmlns:zwconverters="clr-namespace:zComp.Wpf.Converters;assembly=zComp.Wpf"
             xmlns:local="clr-namespace:HeyKodi.Views"
             xmlns:model="clr-namespace:HeyKodi.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="zw:zTextBlock">
            <Setter Property="Margin" Value="4"/>
        </Style>
        <Style TargetType="zw:zTextBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="MinWidth" Value="150"/>
        </Style>
        <Style TargetType="zw:zCheckBox">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <zw:zStackPanel Orientation="Vertical">
        <zw:zTabGroupBox Header="Kodi API" IsExpandable="False" IsExpanded="True" Margin="0,4,0,2">
            <zw:zGrid>
                <zw:zGrid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="0.25*"/>
                </zw:zGrid.ColumnDefinitions>
                <zw:zGrid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </zw:zGrid.RowDefinitions>
                <zw:zTextBlock Grid.Column="0" Grid.Row="0" Text="Host"/>
                <zw:zTextBox x:Name="edHost" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding HeyKodiConfig.KodiApiHost, Mode=TwoWay}"/>
                <zw:zTextBlock Grid.Column="2" Grid.Row="0" Text="Port"/>
                <zw:zTextBox x:Name="edPort" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Stretch" Text="{Binding HeyKodiConfig.KodiApiPort, Mode=TwoWay}" InputMode="Integer"/>
                <zw:zTextBlock Grid.Column="0" Grid.Row="1" Text="Utilisateur"/>
                <zw:zTextBox x:Name="edUsers" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding HeyKodiConfig.KodiApiUserName, Mode=TwoWay}"/>
                <zw:zTextBlock Grid.Column="2" Grid.Row="1" Text="Mot de passe"/>
                <zw:zTextBox x:Name="edPassword" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding HeyKodiConfig.KodiApiPassword, Mode=TwoWay}"/>
            </zw:zGrid>
        </zw:zTabGroupBox>
        <zw:zTabGroupBox Header="Commandes vocales" IsExpandable="False" IsExpanded="True" Margin="0,2,0,2">
            <zw:zGrid>
                <zw:zGrid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </zw:zGrid.RowDefinitions>
                <zw:zStackPanel Grid.Row="0" Orientation="Horizontal">
                    <zw:zCheckBox Content="Réveiller Kodi avec la commande suivante : " 
                                  IsChecked="{Binding HeyKodiConfig.NeedHeyKodiWakeup, Mode=TwoWay}"/>
                    <zw:zTextBox Text="{Binding HeyKodiConfig.KodiWakeupSpeech, Mode=TwoWay}"
                                 IsEnabled="{Binding HeyKodiConfig.NeedHeyKodiWakeup, Mode=TwoWay}"/>
                </zw:zStackPanel>
                <zwlv:zListView Grid.Row="1" AllowColumnMove="False" AllowColumnResize="True" AllowColumnSort="False" BorderThickness="0"
                        HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"
                        ItemsSource="{Binding HeyKodiConfig.Commands, Mode=OneWay}">
                    <zwlv:zListView.MouseOverRowBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFFC704" Offset="0.986"/>
                            <GradientStop Color="#FFF4E057" Offset="0.5"/>
                            <GradientStop Color="#FFF4E057" Offset="0.51"/>
                        </LinearGradientBrush>
                    </zwlv:zListView.MouseOverRowBrush>
					<zwlv:zListViewField Header="Commande" EditMode="Text" Width="300" ReadOnly="ReadOnly">
						<zwlv:zListViewField.DisplayMemberBinding>
							<MultiBinding Converter="{x:Static zwconverters:zDictionarySeekConverter.Instance}" ConverterParameter="Description">
								<Binding Path="" Mode="OneWay" Source="{x:Static model:HeyKodiConfigExtensions.CommandRepository}" />
								<Binding Path="KodiCommand" Mode="OneWay"/>
							</MultiBinding>
						</zwlv:zListViewField.DisplayMemberBinding>
					</zwlv:zListViewField>
					<zwlv:zListViewField Header="Texte vocal" EditMode="Text" Width="300" 
                                     DisplayMemberBinding="{Binding CommandSpeech, Mode=TwoWay}"/>
                </zwlv:zListView>
            </zw:zGrid>
        </zw:zTabGroupBox>
        <zw:zTabGroupBox Header="Divers" IsExpandable="False" IsExpanded="True" Margin="0,2,0,2">
            <zw:zStackPanel Orientation="Vertical">
                <zw:zStackPanel Orientation="Horizontal">
                    <zw:zTextBlock Text="Volume"/>
                    <Slider Minimum="0" Maximum="1" Value="{Binding HeyKodiConfig.Volume, Mode=TwoWay}" Width="150" VerticalAlignment="Center"/>
                </zw:zStackPanel>
				<zw:zCheckBox Content="Lancer Hey Kodi au démarrage de windows" IsChecked="{Binding HeyKodiConfig.RunAtWindowsStart, Mode=TwoWay}"/>
				<zw:zCheckBox Content="Minimiser Hey Kodi lorsqu'il est en attente" IsChecked="{Binding HeyKodiConfig.MinimizeWhenPending, Mode=TwoWay}"/>
				<zw:zCheckBox Content="Utiliser la synthèse vocale pour poser des question" IsChecked="{Binding HeyKodiConfig.UseSpeechSynthesizer, Mode=TwoWay}"/>
				<zw:zCheckBox Content="Mode debug" IsChecked="{Binding HeyKodiConfig.DebugMode, Mode=TwoWay}"/>
				<zw:zButton Content="Afficher la documentation" Command="{Binding ShowDocumentationCommand, Mode=OneWay}"/>
			</zw:zStackPanel>
        </zw:zTabGroupBox>
    </zw:zStackPanel>
</UserControl>
