HeyKodi/Views/MainView.xaml

<UserControl x:Class="HeyKodi.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:HeyKodi.Views"
             xmlns:zw="clr-namespace:zComp.Wpf;assembly=zComp.Wpf"
             xmlns:zwconv="clr-namespace:zComp.Wpf.Converters;assembly=zComp.Wpf"
             xmlns:zwbehav="clr-namespace:zComp.Wpf.Behaviors;assembly=zComp.Wpf"
             mc:Ignorable="d"
             Width="400"
             Height="Auto">
    <UserControl.Resources>
        <Style TargetType="zw:zTextBlock" BasedOn="{StaticResource {x:Type zw:zTextBlock}}">
            <Setter Property="Margin" Value="4"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

        <Style x:Key="MainImageStyle" TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="160" />
            <Setter Property="Height" Value="160" />
            <Setter Property="Stretch" Value="Uniform" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <!--
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" 
                                                 From="-5" To="5" Duration="0:0:0.500" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            -->
        </Style>


        <Style x:Key="LoadingEllipseStyle" TargetType="Ellipse">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="72" />
            <Setter Property="StrokeThickness" Value="5" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform />
                </Setter.Value>
            </Setter>
            <Setter Property="Stroke">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                        <GradientStop Offset="0" Color="#33FFFFFF" />
                        <GradientStop Offset="1" Color="#FFFFFFFF" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Ellipse.RenderTransform).(RotateTransform.Angle)" From="0" To="360" Duration="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="IsBusyLabelStyle" TargetType="zw:zLabel" BasedOn="{StaticResource {x:Type zw:zLabel}}">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Content" Value=""/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <StackPanel Orientation="Vertical">
                            <StackPanel.Effect>
                                <DropShadowEffect Opacity="0.3" Color="DimGray" ShadowDepth="4" RenderingBias="Performance"/>
                            </StackPanel.Effect>
                            <Ellipse Style="{StaticResource LoadingEllipseStyle}" Width="80" Height="80" StrokeThickness="8"/>
                            <!--<ContentControl Margin="8"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>-->
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HeyKodiBorderStyle" TargetType="zw:zBorder" BasedOn="{StaticResource {x:Type zw:zBorder}}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Snow"/>
            <Setter Property="CornerRadius" Value="80"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="Height" Value="160"/>
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Style.Triggers>
                <!--
                <DataTrigger Binding="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" Value="Stopped">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" Value="Pending">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                -->
                <DataTrigger Binding="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" Value="PendingCommand">
                    <Setter Property="Background" Value="Orange"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" Value="PendingParameter">
                    <Setter Property="Background" Value="Tomato"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <zw:zBorder Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" 
                CornerRadius="0" Padding="0" Margin="20" BorderThickness="1">
        <zw:zBorder.Effect>
            <DropShadowEffect Opacity="0.5" Color="DimGray" BlurRadius="10" Direction="290" ShadowDepth="8" RenderingBias="Performance"/>
        </zw:zBorder.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <MediaElement x:Name="player" Visibility="Visible" LoadedBehavior="Play" UnloadedBehavior="Close" IsMuted="False"
                    MediaEnded="player_MediaEnded" IsHitTestVisible="False" Volume="{Binding HeyKodiConfig.Volume, Mode=OneWay}"/>

            <zw:zGrid Background="{StaticResource {x:Static zw:zCompColors.FocusedControlBackgroundBrushKey}}" Margin="0">
                <zw:zStackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Image Source="pack://application:,,,/HeyKodi;component/Images/kodi_32x32.ico" Grid.Row="1" 
                            VerticalAlignment="Center" Width="30" Height="30" Stretch="Uniform" Margin="4,0,0,0">
                        <Image.Effect>
                            <DropShadowEffect Opacity="0.3" Color="DimGray" ShadowDepth="2" RenderingBias="Performance"/>
                        </Image.Effect>
                    </Image>
                    <zw:zTextBlock Text="Hey Kodi !" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                </zw:zStackPanel>
                <zw:zStackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <zw:zButton x:Name="btSettings" Style="{StaticResource {x:Static zw:zCompRepository.EmptyButtonStyleKey}}" 
                                Background="Transparent" Padding="0" ToolTip="Configuration" Command="{Binding ShowConfigurationCommand, Mode=OneWay}">
                        <Image Source="pack://application:,,,/HeyKodi;component/Images/settings.png" Grid.Row="1" 
                            VerticalAlignment="Center" Width="24" Height="24" Stretch="Uniform" />
                    </zw:zButton>
                    <zw:zButton x:Name="btMinimize" Style="{StaticResource {x:Static zw:zCompRepository.EmptyButtonStyleKey}}" 
                                Background="Transparent" Padding="0" Margin="4,0,0,0" ToolTip="Réduire" Command="{Binding MinimizeCommand, Mode=OneWay}">
                        <Image Source="pack://application:,,,/HeyKodi;component/Images/minimize.png" Grid.Row="1" 
                            VerticalAlignment="Center" Width="24" Height="24" Stretch="Uniform" />
                    </zw:zButton>
                    <zw:zButton x:Name="btClose" Style="{StaticResource {x:Static zw:zCompRepository.EmptyButtonStyleKey}}" 
                                Background="Transparent" Padding="0" ToolTip="Quitter" Click="btClose_Click">
                        <Image Source="pack://application:,,,/HeyKodi;component/Images/logout.png" Grid.Row="1" 
                            VerticalAlignment="Center" Width="32" Height="32" Stretch="Uniform" Margin="0,-2,0,0" />
                    </zw:zButton>
                    <!--<zw:zEllipseButton x:Name="btClose" Style="{DynamicResource {x:Static zw:zCompRepository.CloseEllipseButtonStyleKey}}"
                            VerticalAlignment="Center" Margin="4" Opacity="0.5" Click="btClose_Click">
                        aaaaa
                    </zw:zEllipseButton>-->
                </zw:zStackPanel>
            </zw:zGrid>

            <Image Source="pack://application:,,,/HeyKodi;component/Images/question.png" Grid.Row="2" 
                   Style="{StaticResource MainImageStyle}">
                <i:Interaction.Behaviors>
                    <zwbehav:zAnimationBehavior AnimationType="Fade, BounceAfter" TriggerMode="Triggered" InvertTrigger="False"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="Pending" SkipAtLoad="False"
                                                AnimationDirection="Appearance" AnimationDuration="0:0:0.200"/>
                    <zwbehav:zAnimationBehavior AnimationType="Fade" TriggerMode="Triggered" InvertTrigger="True"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="Pending" SkipAtLoad="False"
                                                AnimationDirection="Disappearance" AnimationDuration="0:0:0.200"/>
                </i:Interaction.Behaviors>
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="15" Color="DimGray" Direction="290" ShadowDepth="8" RenderingBias="Performance"/>
                </Image.Effect>
            </Image>

            <zw:zBorder Style="{StaticResource HeyKodiBorderStyle}" Grid.Row="2">
                <i:Interaction.Behaviors>
                    <zwbehav:zAnimationBehavior AnimationType="VerticalFolding, HorizontalFolding, Fade, BounceAfter" TriggerMode="Triggered" InvertTrigger="False"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="PendingCommand, PendingParameter"
                                                AnimationDirection="Appearance" AnimationDuration="0:0:0.200"/>
                    <zwbehav:zAnimationBehavior AnimationType="VerticalFolding, HorizontalFolding, Fade" TriggerMode="Triggered" InvertTrigger="True"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="PendingCommand, PendingParameter"
                                                AnimationDirection="Disappearance" AnimationDuration="0:0:0.200"/>
                    <zwbehav:zAnimationBehavior AnimationType="Bounce" TriggerMode="Triggered" InvertTrigger="False"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="PendingParameter"
                                                AnimationDirection="Appearance" AnimationDuration="0:0:0.200"/>
                </i:Interaction.Behaviors>
                <zw:zBorder.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="15" Color="DimGray" Direction="290" ShadowDepth="8" RenderingBias="Performance"/>
                </zw:zBorder.Effect>
                <zw:zLabel Style="{StaticResource IsBusyLabelStyle}"/>
            </zw:zBorder>

            <!--
            <zw:zBorder Style="{StaticResource HeyKodiBorderStyle}" Grid.Row="1" Background="Red">
                <i:Interaction.Behaviors>
                    <zwbehav:zAnimationBehavior AnimationType="Fade, BounceAfter" TriggerMode="Triggered" InvertTrigger="False"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="PendingParameter"
                                                AnimationDirection="Appearance" AnimationDuration="0:0:0.200"/>
                    <zwbehav:zAnimationBehavior AnimationType="Fade" TriggerMode="Triggered" InvertTrigger="True"
                                                Trigger="{Binding KodiSpeechRecognizer.State, Mode=OneWay}" TriggerValue="PendingParameter"
                                                AnimationDirection="Disappearance" AnimationDuration="0:0:0.200"/>
                </i:Interaction.Behaviors>
                <zw:zLabel Style="{StaticResource IsBusyLabelStyle}"/>
            </zw:zBorder>
            -->

            <zw:zStackPanel Grid.Row="4" Orientation="Vertical" Margin="4,0,4,4"
                            Background="{StaticResource {x:Static zw:zCompColors.ContainerControlBackgroundBrushKey}}"
                            Visibility="{Binding HeyKodiConfig.DebugMode, Mode=OneWay, Converter={x:Static zwconv:zBoolToVisibilityConverter.Instance}}">
                <zw:zStackPanel Orientation="Horizontal">
                    <zw:zTextBlock Text="Etat :"/>
                    <zw:zTextBlock Text="{Binding KodiSpeechRecognizer.State, Mode=OneWay}"/>
                </zw:zStackPanel>
                <zw:zStackPanel Orientation="Horizontal">
                    <zw:zTextBlock Text="Text natif :"/>
                    <zw:zTextBlock Text="{Binding KodiSpeechRecognizer.NativeSpeech, Mode=OneWay}"/>
                </zw:zStackPanel>
                <zw:zStackPanel Orientation="Horizontal">
                    <zw:zTextBlock Text="Text US :"/>
                    <zw:zTextBlock Text="{Binding KodiSpeechRecognizer.UsSpeech, Mode=OneWay}"/>
                </zw:zStackPanel>
                <!--
                <zw:zStackPanel Orientation="Horizontal">
                    <zw:zTextBlock Text="Paramètre :"/>
                    <zw:zTextBlock Text="{Binding KodiSpeechRecognizer.RealSpeech, Mode=OneWay}"/>
                </zw:zStackPanel>
                -->
                <zw:zStackPanel Orientation="Horizontal">
                    <zw:zTextBlock Text="Commande :"/>
                    <zw:zTextBlock Text="{Binding KodiSpeechRecognizer.LastKodiCommand, Mode=OneWay}"/>
                </zw:zStackPanel>                
            </zw:zStackPanel>
        </Grid>
    </zw:zBorder>
</UserControl>
